{
  "name": "za-labour-law-advisor",
  "version": "0.4.0",
  "description": "Worker-side strategic analysis, legal text auditing and document drafting for any South African employment dispute under the BCEA, NMWA, LRA, EEA, COIDA, UIA/UIC Act, Prescription Act and SARS rules, CCMA and bargaining council practice, with sector modules for the MEIBC Main Collective Agreement and MIBFA benefit funds.",
  "license": "MIT",
  "keywords": [
    "south-africa",
    "labour-law",
    "bcea",
    "lra",
    "ccma",
    "unfair-dismissal",
    "retrenchment",
    "unfair-labour-practice",
    "employment-equity",
    "minimum-wage",
    "coida",
    "uif",
    "payroll-compliance",
    "constructive-dismissal",
    "meibc"
  ]
}
